{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6","dom"],
    "outDir": "dist",
    "jsx": "react",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  }
}
